spring.application.name=sending-email-api

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1f82d263d7e8c4
spring.mail.password=820c68333f990e
spring.mail.properties.mail.smt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true